version = 3.7.4

newlines.penalizeSingleSelectMultiArgList = false

maxColumn = 120

align.preset = most
align.multiline = false

rewrite.rules = [RedundantBraces, RedundantParens]

rewrite.trailingCommas.style = "always"

runner.dialect = scala3
